{
  "name": "alexa-simple-controller",
  "version": "0.2.0",
  "description": "quickly write lamba powered alexa skills",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/*.test.js"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo"
  ],
  "author": "Matthew Chase Whittemore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcwhittemore/alexa-simple-controller.git"
  },
  "bugs": {
    "url": "https://github.com/mcwhittemore/alexa-simple-controller/issues"
  },
  "homepage": "https://github.com/mcwhittemore/alexa-simple-controller#readme"
}
